server {
    server_name _;
    server_tokens off;
    listen 80;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /.well-known/acme-challenge/ {
        alias /data/challenges/;
        try_files $uri =204;
    }

    location / {
        return 204;
    }
}
